\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fourierova metoda}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Metoda končnih elementov}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Naloga}{4}{section.2}%
\contentsline {section}{\numberline {3}Opis reševanja}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}SpectralSolver}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ColocationSolver}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MPI_Node}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Rezultati}{5}{section.4}%
\contentsline {section}{\numberline {5}Komentarji in izboljšave}{5}{section.5}%
\contentsline {section}{Literatura}{6}{section*.2}%
