\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourierova metoda}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Fourierova metoda}{equation.1.1}{}}
\newlabel{eq:2}{{4}{2}{Fourierova metoda}{equation.1.4}{}}
\newlabel{eq:3}{{5}{2}{Fourierova metoda}{equation.1.5}{}}
\newlabel{eq:4}{{6}{2}{Fourierova metoda}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metoda končnih elementov}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis reševanja}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SpectralSolver}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ColocationSolver}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPI\_Node}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GatherStatistics}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fourierova metoda}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Periodični robni pogoji}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analitična rešitev\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{Analitična rešitev\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Še heatmap analitične rešitve\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{Še heatmap analitične rešitve\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerična rešitev\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{Numerična rešitev\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Še heatmap numerične rešitve\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{Še heatmap numerične rešitve\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dirichletovi robni pogoji}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analitična rešitev, pri Dirichletovih robnih pogojih\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:5}{{5}{9}{Analitična rešitev, pri Dirichletovih robnih pogojih\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Še heatmap analitične rešitve, pri Dirichletovih robnih pogojih\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{6}{10}{Še heatmap analitične rešitve, pri Dirichletovih robnih pogojih\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metoda končnih elementov}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Knjižnična rešitev, pri periodičnih robnih pogojih\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:7}{{7}{11}{Knjižnična rešitev, pri periodičnih robnih pogojih\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Še heatmap knjižnične rešitve, pri periodičnih robnih pogojih\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:8}{{8}{11}{Še heatmap knjižnične rešitve, pri periodičnih robnih pogojih\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primerjava metod}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Primerjava metod (modra, spektralna metoda, oranžna, kolokacijska metoda)\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:9}{{9}{12}{Primerjava metod (modra, spektralna metoda, oranžna, kolokacijska metoda)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Absolutna napaka mediane rešitve obeh metod\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:10}{{10}{13}{Absolutna napaka mediane rešitve obeh metod\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Paralelizacija}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Čas izvajanja v odvisnosti od števila procesov\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:11}{{11}{14}{Čas izvajanja v odvisnosti od števila procesov\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Čas izvajanja v odvisnosti od števila procesov\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:12}{{12}{14}{Čas izvajanja v odvisnosti od števila procesov\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentarji in izboljšave}{15}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\@writefile{toc}{\contentsline {section}{Literatura}{16}{section*.14}\protected@file@percent }
\gdef \@abspage@last{17}
